spring.application.name=currency-conversion-service
server.port=8100

#Ribbon property, specifica le istanze attivate. Tale property viene letta dalla annotazione @RibbonClient
#Se è presente Eureka tale property può essere commentata. Verrà cercata la key nel naming server
#currecy-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.servce-url.default-zone=http://localhost:8761/eureka
